names(dftemp2)[10] <- 'c1.4'
names(dftemp2)[11] <- 'c1.5'
names(dftemp2)[12] <- 'c2.1'
names(dftemp2)[13] <- 'c2.2'
names(dftemp2)[14] <- 'c2.3'
names(dftemp2)[15] <- 'c2.4'
names(dftemp2)[16] <- 'c2.5'
names(dftemp2)[17] <- 'c3.1'
names(dftemp2)[18] <- 'c3.2'
names(dftemp2)[19] <- 'c3.3'
names(dftemp2)[20] <- 'c3.4'
names(dftemp2)[21] <- 'c3.5'
names(dftemp2)[22] <- 'c4.1'
names(dftemp2)[23] <- 'c4.2'
names(dftemp2)[24] <- 'c4.3'
names(dftemp2)[25] <- 'c4.4'
names(dftemp2)[26] <- 'c4.5'
names(dftemp2)[27] <- 'c5.1'
names(dftemp2)[28] <- 'c5.2'
names(dftemp2)[29] <- 'c5.3'
names(dftemp2)[30] <- 'c5.4'
names(dftemp2)[31] <- 'c5.5'
names(dftemp2)[32] <- 'd'
df1 <- <- rbind(dftemp2, dftemp)
df1 <- rbind(dftemp2, dftemp)
df1
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2  ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 #
 , data=df1, start=list(coef1=0, coef2=0) )
summary(nlsfit)
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef3 * b3 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef3 * c1.3 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef3 * c2.3 + #
 coef3 * coef1 * c3.1 +#
 coef3 * coef2 * c3.2 +#
 coef3 * coef3 * c3.3  #
 , data=df1, start=list(coef1=0, coef2=0, coef3=0) )
(0.005182 - 0.005002)^2 + (-0.107922 - -0.104280)^2 + (-0.007122 - 0.010060)^2
m4 <- calcDistance(9, 10, c())
m4
dftemp2 <- (m4)
dftemp2
dftemp2 <- data.frame(m4)
dftemp2
names(dftemp2)[2] <- 'b1'#
 names(dftemp2)[3] <- 'b2'#
 names(dftemp2)[4] <- 'b3'#
 names(dftemp2)[5] <- 'b4'#
 names(dftemp2)[6] <- 'b5'#
 names(dftemp2)[7] <- 'c1.1'#
 names(dftemp2)[8] <- 'c1.2'#
 names(dftemp2)[9] <- 'c1.3'#
 names(dftemp2)[10] <- 'c1.4'#
 names(dftemp2)[11] <- 'c1.5'#
 names(dftemp2)[12] <- 'c2.1'#
 names(dftemp2)[13] <- 'c2.2'#
 names(dftemp2)[14] <- 'c2.3'#
 names(dftemp2)[15] <- 'c2.4'#
 names(dftemp2)[16] <- 'c2.5'#
 names(dftemp2)[17] <- 'c3.1'#
 names(dftemp2)[18] <- 'c3.2' names(dftemp2)[19] <- 'c3.3'#
> names(dftemp2)[20] <- 'c3.4'#
> names(dftemp2)[21] <- 'c3.5'#
> names(dftemp2)[22] <- 'c4.1'#
> names(dftemp2)[23] <- 'c4.2'#
> names(dftemp2)[24] <- 'c4.3'#
> names(dftemp2)[25] <- 'c4.4'#
> names(dftemp2)[26] <- 'c4.5'#
> names(dftemp2)[27] <- 'c5.1'#
> names(dftemp2)[28] <- 'c5.2'#
> names(dftemp2)[29] <- 'c5.3'#
> names(dftemp2)[30] <- 'c5.4'#
> names(dftemp2)[31] <- 'c5.5'#
> names(dftemp2)[32] <- 'd'
dftemp2
names(dftemp2)[18] <- 'c3.2'#
 names(dftemp2)[19] <- 'c3.3'#
 names(dftemp2)[20] <- 'c3.4'#
 names(dftemp2)[21] <- 'c3.5'#
 names(dftemp2)[22] <- 'c4.1'#
 names(dftemp2)[23] <- 'c4.2'#
 names(dftemp2)[24] <- 'c4.3'#
 names(dftemp2)[25] <- 'c4.4'#
 names(dftemp2)[26] <- 'c4.5'#
 names(dftemp2)[27] <- 'c5.1'#
 names(dftemp2)[28] <- 'c5.2'#
 names(dftemp2)[29] <- 'c5.3'#
 names(dftemp2)[30] <- 'c5.4'#
 names(dftemp2)[31] <- 'c5.5'#
 names(dftemp2)[32] <- 'd'
names(dftemp2)[1] <- 'a'
dftemp2
dftemp2$d <- 0.0003085177
dftemp2
df1 <- rbind(df1, dftemp2)
df1
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=df1, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit)
ls()
e1
eigens
s57 <- scan(file='s57p0.txt')
s57
setwd('..')
list.files()
setwd('R')
list.files()
source('convertToColumn.R')
list.files()
source('convertToColumn.R')
source('convertToColumn.R')
source('convertToColumn.R')
source('convertToColumn.R')
source('convertToColumn.R')
6449 * 3
source('convertToColumn.R')
setwd('..')
ls()
list.files()
setwd('viewer')
list.files()
m <- scan(file='57.txt')
mbar <- scan(file='Bars57.txt')
eigens
lambda1 <- t(m - mbar) %*% eigen[,1]
eigen[,1]
eigens[,1]
lambda1 <- t(m - mbar) %*% eigens[,1]
lambda2 <- t(m - mbar) %*% eigens[,2]
lambda5 <- t(m - mbar) %*% eigens[,5]
lambda1
lambda2
lambda5
lambda3 <- t(m - mbar) %*% eigens[,3]
lambda3
lambda4 <- t(m - mbar) %*% eigens[,4]
lambda4
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=df1, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit)
(m - mbar) %*% t(eigens[,1])
t(m - mbar) %*% eigens[,1]
summary(nlsfit)
lambda1
lambda2
lambdas <- matrix(c(lambda1, lambda2, lambda3, lambda4, lambda5), nrow=1)
lambdas
summary(nlsfit)
lambdas
source('calcDistanceFunction.R')
calcDistance(8,9, c(0,0,0,0,0))
calcDistance(9,10, c(0,0,0,0,0))
calcDistance(8,9, c(0,0,0,0,0))
calcDistance(7,8, c(0,0,0,0,0))
calcDistance(8,9, c(0,0,0,0,0))
sqrt(calcDistance(8,9, c(0,0,0,0,0)))
source('calcDistanceFunction.R')
sqrt(calcDistance(8,9, c(0,0,0,0,0)))
sqrt(calcDistance(0,1, c(0,0,0,0,0)))
source('calcDistanceFunction.R')
getDataFrame('sss')
source('calcDistanceFunction.R')
getDataFrame('sss')
getDataFrame('s57p0.obj')
getDataFrame('sss')
source('calcDistanceFunction.R')
getDataFrame('s57p0.obj')
getDataFrame('57.txt')
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
newdf
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
newdf
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
newdf
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
newdf
lamdbas
lambdas
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf, start=list(coef1=0, coef2=0, coef5=0) )
warnings*
()
warnings()
newdf
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
newdf
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit)
warnings()
newdf
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
newdf
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit)
lambdas
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=df1, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit)
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf, start=list(coef1=0, coef2=0, coef5=0) )
newdf
m <- scan('57.txt')
mbar <- scan('Bar57.txt')
t(m - mbar) %*% eigens[1]
eigens[1]
eigen
eigens
eigens[,1]
t(m - mbar) %*% eigens[,1]
lambdas
t(m - mbar) %*% eigens[,4]
newdf <- getDataFrame('57.txt')
newdf
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf, start=list(coef1=0, coef2=0, coef5=0) )
source('calcDistanceFunction.R')
newdf <- getDataFrame('57.txt')
nlsfit <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit)
lambdas
setwd('../R')
source('convertToColumn.R')
lambdas103 <- matrix(nrow=1, ncol=5)
103m <- scan('103.txt')
m103 <- scan('103.txt')
barm103 <- scan('Bar103.txt')
setwd('../viewer')
barm103 <- scan('Bar103.txt')
lambdas103[1,1] <- t(m103 - barm103) * eigens[,1]
lambdas103[1,1] <- t(m103 - barm103) %*% eigens[,1]
lambdas103[1,2] <- t(m103 - barm103) %*% eigens[,2]
lambdas103[1,3] <- t(m103 - barm103) %*% eigens[,3]
lambdas103[1,4] <- t(m103 - barm103) %*% eigens[,4]
lambdas103[1,5] <- t(m103 - barm103) %*% eigens[,5]
lambdas103
newdf2 <- getDataFrame('103.txt')
nlsfit2 <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf2, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit2)
lambdas
m <- scan('Bar57.txt')
l1 <- t(m) %*% eigens[,1]
l1
lambdas57
lambdas57 <- matrix(ncol=5, nrow=1)
lambdas57
lambdas57[1,1] <- l1
lambdas57[1,3] <- t(m) %*% eigens[,2]
lambdas57[1,3] <- t(m) %*% eigens[,3]
lambdas57[1,2] <- t(m) %*% eigens[,2]
lambdas57[1,4] <- t(m) %*% eigens[,4]
lambdas57[1,5] <- t(m) %*% eigens[,5]
lambdas57
ls()
newdf
newdf$a[1]
dist <- (newdf$a[1] + 2 * (lambdas57[1,1] * newdf$b1[1] + lambdas57[1,2] * newdf$b2[1] + lambdas57[1,3] * newdf$b3[1] + lambdas57[1,4] * newdf$b4[1] + lambdas57[1,5] * newdf$b5[1])
+ (
lambdas57[1,1] * lambdas57[1,1] * newdf$c1.1[1] +
lambdas57[1,1] * lambdas57[1,2] * newdf$c1.2[1] +
lambdas57[1,1] * lambdas57[1,3] * newdf$c1.3[1] +
lambdas57[1,1] * lambdas57[1,4] * newdf$c1.4[1] +
lambdas57[1,1] * lambdas57[1,5] * newdf$c1.5[1] +
lambdas57[1,2] * lambdas57[1,1] * newdf$c2.1[1] +
lambdas57[1,2] * lambdas57[1,2] * newdf$c2.2[1] +
lambdas57[1,2] * lambdas57[1,3] * newdf$c2.3[1] +
lambdas57[1,2] * lambdas57[1,4] * newdf$c2.4[1] +
lambdas57[1,2] * lambdas57[1,5] * newdf$c2.5[1] +
lambdas57[1,3] * lambdas57[1,1] * newdf$c3.1[1] +
lambdas57[1,3] * lambdas57[1,2] * newdf$c3.2[1] +
lambdas57[1,3] * lambdas57[1,3] * newdf$c3.3[1] +
lambdas57[1,3] * lambdas57[1,4] * newdf$c3.4[1] +
lambdas57[1,3] * lambdas57[1,5] * newdf$c3.5[1] +
lambdas57[1,4] * lambdas57[1,1] * newdf$c4.1[1] +
lambdas57[1,4] * lambdas57[1,2] * newdf$c4.2[1] +
lambdas57[1,4] * lambdas57[1,3] * newdf$c4.3[1] +
lambdas57[1,4] * lambdas57[1,4] * newdf$c4.4[1] +
lambdas57[1,4] * lambdas57[1,5] * newdf$c4.5[1] +
lambdas57[1,5] * lambdas57[1,1] * newdf$c5.1[1] +
lambdas57[1,5] * lambdas57[1,2] * newdf$c5.2[1] +
lambdas57[1,5] * lambdas57[1,3] * newdf$c5.3[1] +
lambdas57[1,5] * lambdas57[1,4] * newdf$c5.4[1] +
lambdas57[1,5] * lambdas57[1,5] * newdf$c5.5[1])
)
dist
sqrt(0.000168764)
sqrt(0.000351695)
newdf$d[1]
sqrt(newdf$d[1])
dist
lamdba57
lambda57
lambdas57
nlsfit3 <- nls(d ~ a + 2 * (coef1 * b1 + coef2 * b2 + coef5 * b5 ) +#
 coef1 * coef1 * c1.1 + #
 coef1 * coef2 * c1.2 +#
 coef1 * coef5 * c1.5 + #
 coef2 * coef1 * c2.1 +#
 coef2 * coef2 * c2.2 + #
 coef2 * coef5 * c2.5 + #
 coef5 * coef1 * c5.1 +#
 coef5 * coef2 * c5.2 +#
 coef5 * coef5 * c5.5 #
 , data=newdf2, start=list(coef1=0, coef2=0, coef5=0) )
summary(nlsfit3)
dist
newdf$d
sqrt(0.000351695)
sqrt(0.000168764)
